{
	"ignored_packages":
	[
	],
	"index_files": true,
	"theme": "Adaptive.sublime-theme",
	"font_face": "JetBrainsMono NF SemiBold",
	"font_size": 16,
	"save_on_focus_lost": true,
	"trim_trailing_white_space_on_save": "all",
	"show_full_path": false,
	"highlight_line": true,
	"color_scheme": "Packages/Aura Theme Color Scheme/aura-theme.tmTheme",
}
